<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: violet;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: violet;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: violet;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: violet;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: violet;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: violet;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>GSP</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://static1.purebreak.com.br/articles/8/97/87/8/@/387756-live-action-de-as-meninas-superpoderosa-diapo-3.jpeg" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://portalpopline.com.br/wp-content/uploads/2022/07/meninas-superpoderosas-thumb.png" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Meninas Super Poderosas</h1>
            <h2>Poderes Incriveis</h2>
            <p>Florzinha (dublada por Iara Riça no Brasil e por Paula Pais em Portugal) — É ruiva e usa um laço vermelho gigante no alto da cabeça e o cabelo preso, com um vestido rosa. Confiante, orgulhosa, batalhadora e Alegre. Elemento: Tudo que há de bom (Everything Nice). Florzinha é a líder das Meninas Superpoderosas com uma perfeita combinação de inteligência, beleza e força! O trabalho dela é fazer com que as meninas estejam sempre preparadas para lutar contra o mal, e manter a verdade e a justiça em Townsville.
Lindinha (dublada por Cristiane Monteiro no Brasil e por Ana Luís Martins em Portugal) — É loira e usa duas maria-chiquinhas. Tem olhos azuis da mesma cor de seu vestido. Doce, sensível, corajosa (mas tem medo do escuro), inocente e observadora. A mais sensível do trio. Elemento: Açúcar (Sugar). É ela quem carrega a alma das Meninas Superpoderosas. Borboletas são as coisas mais lindas e fofas para ela, se bem que quase tudo que ela vê é fofo para ela. Mas tome muito cuidado, esse anjinho de cabelos dourados pode ser bem perigoso!
Docinho (dublada por Luisa Palomanes no Brasil e por Alexandra Sedas em Portugal) — Cabelos curtos e pretos com detalhes espetados, olhos verdes da cor do vestido. Agressiva, brincalhona, corajosa e sociável. A “lutadora” do trio (Durona das Meninas Superpoderosas). Elemento: Tempero (Spice). Ela tem a atitude de uma Menina Superpoderosa. Só quer saber de ser a mais forte do mundo, e a pior coisa para ela é ter que usar vestido longo. Docinho gosta de bater primeiro e perguntar depois... ou melhor ainda... deixar que Florzinha tome conta do interrogatório.</p>

            <h2>Histórias dos poderes</h2>
            <p>the Powerpuff Girls, conhecido no Brasil como As Meninas Superpoderosas,[1] é uma série de desenho animado criada e escrita por Craig McCracken. Sucesso em todo o mundo, a série foi considerada a nova mania dos Estados Unidos durante o fim da década de 90 e inicio dos anos 2000 e teve um reboot de mesmo nome no ano de 2016, que está sendo transmitido atualmente.[2] A série, produzida inicialmente pela Hanna-Barbera, e alguns anos depois pelo Cartoon Network Studios, conta a história de três garotas com super poderes: Florzinha, Lindinha e Docinho. Elas foram criadas pelo Professor Utônio, que acidentalmente deixou derrubar o Elemento X na poção da "Garotinha Perfeita" (uma mistura de açúcar, tempero e tudo o que há de bom). Sendo assim, o Elemento X deu a elas super poderes, e entre uma brincadeira e outra, elas tem que salvar a cidade fictícia norte-americana de Townsville de diversos monstros.[1] A série estreou em 18 de novembro de 1998 pelo Cartoon Network nos Estados Unidos.</p>

        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://stickerly.pstatic.net/sticker_pack/j9qgvxY0lGKeg9v7fnWfDA/WRHH7V/2/1744ed2b-9464-448b-bcf4-53a44ce66340.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Docinho
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/236x/1c/e0/6d/1ce06decc4425d5260c511934822214c.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Florzinha
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/originals/5c/43/ef/5c43efca5236b15654e24f0666330d96.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Lindinha
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre as Meninas Super Poderosas</h2>
            <p>The Powerpuff Girls Movie (As Meninas Superpoderosas: O Filme no Brasil) foi lançado nos Estados Unidos em 3 de julho de 2002, pela Warner Bros e Cartoon Network.[46] O filme, uma prequela para a série que conta a história de como as Meninas Superpoderosas foram criadas, e como o Macaco Louco tornou-se um supervilão. Depois que as meninas foram criadas pelo professor Utonium para ajudar a cidade contra o crime, elas acabam apenas provocando o caos em Townsville. Como todos se referem a elas como loucas, elas se voltam para Macaco Louco, um macaco que diz que ele está lá para ajudar a pessoas. Desconhecido pelas meninas, o Macaco foi o ajudante de laboratório do professor Utonium que tornou-se superinteligente como resultado do Elemento X. Macaco Louco acaba enganando as meninas para ajudá-lo a fazer uma máquina para transformar outros chimpanzés. Vendo o que elas têm feito, as meninas fogem de vergonha, mas voltam depois de verem o professor Utonium com problemas, e elas acabam batendo no Macaco Louco e seu exército de mutantes chimpanzés inteligentes, salvando o dia, tornando-se as defensoras de Townsville.[47]

O filme recebeu critícas mistas e positivas com uma classificação de 63% no Rotten Tomatoes,[48] no entanto, recebeu críticas negativas para a violência.[49] No total, o filme arrecadou 16 milhões de dólares em todo o mundo, com um orçamento de US $ 11 milhões.</p>

        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            fran jana e rafa - Nº 13,29,17 - 1E
        </footer>
    </div>
</body>
</html>
